{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FestményAPIContext": "Server=(localdb)\\mssqllocaldb;Database=FestményAPIContext-2dcacf86-4d2c-4a64-befe-0ea64c16b27b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}